{
    "6c396da546c4731b4c339f86a70e86892b47cd29deeeb7425e78c3035d67e2a3#0": {
        "address": "addr_test1wqzsrf77tdwte5mz2tdf8llgreqx5glyfg4pk25pl8zj5ns4jhzkp",
        "datum": null,
        "inlineDatum": {
            "constructor": 0,
            "fields": [
                {
                    "constructor": 0,
                    "fields": [
                        {
                            "bytes": "43aab0769b15a2bb81cfebe6f856624f568ffec9257a38c3e35db40d"
                        },
                        {
                            "bytes": "203a42ab5eb064b15dcced32f45dcdffe5267c49b9fdf964826f7df0"
                        },
                        {
                            "list": [
                                {
                                    "int": 1
                                }
                            ]
                        },
                        {
                            "bytes": "41646f7369615f44657369676e735f305f31"
                        },
                        {
                            "bytes": "43aab0769b15a2bb81cfebe6f856624f568ffec9257a38c3e35db40d"
                        },
                        {
                            "bytes": "203a42ab5eb064b15dcced32f45dcdffe5267c49b9fdf964826f7df0"
                        },
                        {
                            "int": 169000000
                        },
                        {
                            "int": 1673308800000
                        }
                    ]
                }
            ]
        },
        "inlineDatumhash": "0a1fefcd3a0030574a6183540b99a8169120076cc9e6ceecd337eb5ef0bc50d7",
        "referenceScript": null,
        "value": {
            "lovelace": 2000000
        }
    }
}