<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Integration Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://bundle.run/buffer@6.0.3"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stricahq/typhonjs"></script>
    <script src='https://cdn.jsdelivr.net/npm/bignumber.js'></script>
    <script src='typhonEndpoints.js'></script>
    <script src='index.js'></script>
</head>
<body>
    <div>
        <button id="connectButton" disabled>Connect to Typhon Wallet</button>
        <button id="retrieveVestmentButton" style="display: none;">Retrieve Vestment</button>
        <button id="sendADAButton" style="display: none;">Send ADA</button>
    </div>
</body>
</html>